commit 8ecdb6eadc3824905a748ad3c02dc34e0543aabb
Author: Karol <karolrener@gmail.com>
Date:   Sat Sep 14 09:53:26 2024 -0600

    Fusionando el branch js con main

commit ba44c965f790c7a8da5826e2895caecfcb6509b2
Merge: 80aa53e 8a0af31
Author: Karol <karolrener@gmail.com>
Date:   Sat Sep 14 09:51:15 2024 -0600

    Merge branch 'js'

commit 80aa53e7dda87a517e83b81ecb851ea044bec5fc
Author: Karol <karolrener@gmail.com>
Date:   Sat Sep 14 09:39:33 2024 -0600

    Conectando index.html con styles.css

commit ebe077d8aa2521fd038ea5061d68234fb370d60a
Merge: 05f4dcd a5d6bc5
Author: Karol <karolrener@gmail.com>
Date:   Sat Sep 14 09:32:42 2024 -0600

    Merge branch 'css'

commit a5d6bc56d3114e9f4e800206bf75967b7db6ced5
Author: Karol <karolrener@gmail.com>
Date:   Sat Sep 14 08:50:59 2024 -0600

    Agregando estilos de fuente

commit 05f4dcd7752217703e5aa0137a10194b7f0f9980
Author: Karol <karolrener@gmail.com>
Date:   Sat Sep 14 08:47:45 2024 -0600

    Modificando index.html desde la rama html

commit 8a0af319f97d80d5c63a5a0b0ec29568d08268bc
Author: Karol <karolrener@gmail.com>
Date:   Sat Sep 14 08:42:31 2024 -0600

    Agregando contenido al index.html desde la rama js

commit 7106518866d9a1e814a3e8f85ee78828d3290f37
Author: Karol <karolrener@gmail.com>
Date:   Sat Sep 14 08:38:09 2024 -0600

    Modificando archivo main.js

commit 97cc709c3971706e8dd4e1929f17aaa2c5340067
Author: Karol <karolrener@gmail.com>
Date:   Sat Sep 14 08:24:51 2024 -0600

    Creando archivo main en la rama js

commit b46b2714c01415d851f14d2569771eab8366ceca
Author: Karol <karolrener@gmail.com>
Date:   Sat Sep 14 08:12:21 2024 -0600

    Creando archivo styles en la rama css

commit 97ce390a3ba7ceef9384c07aedcfabe10c5a769a
Author: Karol <karolrener@gmail.com>
Date:   Sat Sep 14 08:04:52 2024 -0600

    Cambiando titulo del header html

commit a2cdf00a1d117097e719008c0010efbf658ed642
Author: Karol <karolrener@gmail.com>
Date:   Sat Sep 14 07:56:51 2024 -0600

    Creando archivo index en la rama html

commit 7b7870d51f289180ac794cbc9862d78701fd0dc3
Author: Karol <karolrener@gmail.com>
Date:   Sat Sep 7 09:25:53 2024 -0600

    Agregando enlace y contenido de la Práctica 5

commit 4003ee835ac2f5b9b6fe2c9e888f96c902b22f61
Author: Karol <karolrener@gmail.com>
Date:   Sat Sep 7 09:12:51 2024 -0600

    Agregando enlace y contenido de la práctica 3

commit 3a603fe583f867eb4184374b440e3658a194567a
Author: Karol <karolrener@gmail.com>
Date:   Sat Sep 7 09:10:17 2024 -0600

    Agregando enlace y contenido de la Práctica 3

commit afd6e64134a33f3f8e6fd42146c2e3603e658968
Author: R0LK444 <46093734+retimax@users.noreply.github.com>
Date:   Sat Sep 7 09:08:12 2024 -0600

    Agregando licencia al repositorio

commit 9e3f8149ec5aca292419b071ca98ea1ed87592db
Author: Karol <karolrener@gmail.com>
Date:   Sat Sep 7 09:03:56 2024 -0600

    Creando archivo .gitignore

commit c0a7a1e301d5fcf2d2d31b5f65922af26d37da0b
Author: Karol <karolrener@gmail.com>
Date:   Sat Aug 31 09:47:21 2024 -0600

    Adding README.md

commit 7ded284deb3547f7006de5dec624f46bae74e8d5
Author: Karol <karolrener@gmail.com>
Date:   Tue Aug 27 00:11:58 2024 -0600

    Fixing picture position

commit 532d6f50b0ee1b299a576128d6df0ad558d6b077
Author: Karol <karolrener@gmail.com>
Date:   Tue Aug 27 00:08:01 2024 -0600

    First commit
